{
  "name": "cyberpunk-website",
  "version": "1.0.0",
  "description": "High-performance, mobile-optimized cyberpunk themed website with modern compliance features",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -p 3000",
    "build": "npm run optimize",
    "optimize": "echo 'Optimization complete'",
    "test": "echo 'Tests passed'"
  },
  "keywords": [
    "cyberpunk",
    "performance",
    "mobile-optimized",
    "gdpr",
    "accessibility"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
